# SQL-Data-Comparer

./: .gitignore  LICENSE  README.md  SqlDataCompare.sln  VisualCasino.example.json  VisualCasino_vs_Backup.json  styles.md
SqlDataCompare.Cli/: Program.cs  SqlDataCompare.Cli.csproj
SqlDataCompare.Core/: CompareTableDiscovery.cs  SqlDataCompare.Core.csproj
SqlDataCompare.Core/Compare/: CompareModels.cs  CompareProgressInfo.cs  DataCompareService.cs  KeyResolution.cs  RowMergeComparer.cs  ValueComparer.cs
SqlDataCompare.Core/Connection/: ConnectionStringExpander.cs  DatabaseConnectionResolver.cs  DpapiConnectionString.cs  EndpointConnectionTester.cs
SqlDataCompare.Core/DataSources/: DatabaseGatewayFactory.cs  IDatabaseGateway.cs  InsertFolderDataAccess.cs
SqlDataCompare.Core/Mcp/: McpDatabaseTools.cs  RelatedTableDiscovery.cs
SqlDataCompare.Core/Project/: CompareProject.cs  CompareProjectSerializer.cs
SqlDataCompare.Core/Reporting/: CompareReportExporter.cs
SqlDataCompare.Core/Schema/: BinaryColumnHeuristics.cs  ColumnDefinition.cs  CompareColumnPairBuilder.cs  DatabaseProviderKind.cs  DatabaseProviderNames.cs  TableRef.cs  TableSchema.cs
SqlDataCompare.Core/Sql/: InsertSqlDialect.cs  InsertSqlDialectParser.cs  InsertSqlParser.cs  WhereClauseValidator.cs
SqlDataCompare.Core/Sync/: DataSyncService.cs  ForeignKeyLoader.cs  ISyncScriptGenerator.cs  SyncBinaryColumnGuard.cs  SyncProgressInfo.cs  SyncResult.cs  SyncSelection.cs  SyncSqlBuilder.cs  TableSyncOrderer.cs
SqlDataCompare.Mcp/: Program.cs  SqlDataCompare.Mcp.csproj  SqlDataCompareMcpTools.cs
SqlDataCompare.Mcp.IntegrationTests/: McpDatabaseToolsSqlIntegrationTests.cs  McpToolRegistrationTests.cs  SqlDataCompare.Mcp.IntegrationTests.csproj
SqlDataCompare.Tests/: CompareColumnPairBuilderTests.cs  InsertSqlParserTests.cs  ProjectSerializationTests.cs  SqlDataCompare.Tests.csproj
SqlDataCompare.Wpf/: App.xaml  App.xaml.cs  CompareResultTableVm.cs  EndpointEditorModel.cs  FolderPickerUi.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentProjectsService.cs  SqlDataCompare.Wpf.csproj  SqlServerConnectionDialog.xaml  SqlServerConnectionDialog.xaml.cs  TablePairEditRow.cs  Win32WindowOwner.cs
SqlDataCompare.Wpf/Converters/: InverseBooleanToVisibilityConverter.cs  InvertedBooleanConverter.cs
SqlDataCompare.Wpf/Themes/: DarkTheme.xaml
samples/: folder-to-folder.sample.json
